.body-grid {
  display: grid;
  width: 100vw;
  height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: 27vh 150vh 30vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header {
  grid-area: header;
  background-color: rgb(235, 208, 208);
  display: flex;
}
main {
  grid-area: main;
  border: 2px blue solid;
  display: flex;
  flex-direction: column;
}
footer {
  grid-area: footer;
  border: 2px rgb(208, 212, 208) solid;
  // .contact-section divides the footer into 3 section
  .contact-section {
    border: 2px rgb(192, 158, 158) solid;
    width: 100%;
    display: flex;
  }
  // cs-top means contact-section-stop
  .cs-top {
    height: 50%;
  }
  .cs-middle {
    height: 30%;
  }
  .cs-bottom {
    height: 20%;
  }
}